CLIENT_GATEWAY_PORT=3000
NATS_SERVER_PORT=4222
NATS_SERVER_PUBLIC_PORT=8222
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb
PAYMENTS_MS_PORT=3003
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
PAYMENTS_MS_PORT=
AUTH_DATABASE_URL=
JWT_SECRET=
ORDERS_DATABASE_URL=